# 基础配置

# 四层配置
transport {
    protocol tcp; # tcp/udp
    listen :80;

    # 七层配置
    app {
        protocol http;
        servername test-1.com, test-2.com;

        # 转发规则
        loction / {

        }
    }

    app {
    }
}

transport {
    listen 8360;
}
