# generate makefile

echo "creating $AYN_MAKEFILE"

mkdir -p $AYN_OBJS/src

ayn_regex_cont=' \\\
	'
ayn_regex_dirsep="\/"
ayn_tab=' \
		'
ayn_cont=' \
	'

ayn_deps=`echo $ALL_DEPS \
     | sed -e "s/  *\([^ ][^ ]*\)/$ayn_regex_cont\1/g" \
           -e "s/\//$ayn_regex_dirsep/g"`

cat << END                                                     > $AYN_MAKEFILE

CCCOLOR     = "\033[34m" 
LINKCOLOR   = "\033[34;1m" 
SRCCOLOR    = "\033[33m" 
BINCOLOR    = "\033[37;1m" 
MAKECOLOR   = "\033[32;1m" 
ENDCOLOR    = "\033[0m"

CC     = $CC
LINK   = \$(CC)
CFLAGS = -pipe  -O -W -Wall -Wpointer-arith -Wno-unused-parameter -Werror -g

ALL_DEPS = $ayn_deps
ALL_INCS = -I src/

END

ayn_all_objs=`echo $ALL_SRCS \
    | sed -e "s#\([^ ]*\.\)cc#$AYN_OBJS\/\1o#g" \
          -e "s#\([^ ]*\.\)c#$AYN_OBJS\/\1o#g"`
ayn_deps=`echo $ayn_all_objs \
    | sed -e "s/  *\([^ ][^ ]*\)/$ayn_regex_cont\1/g" \
          -e "s/\//$ayn_regex_dirsep/g"`

cat << END                                                     >> $AYN_MAKEFILE
build:  binary

binary: $AYN_OBJS/abyness

$AYN_OBJS/abyness: $ayn_deps
	\$(LINK) -o $AYN_OBJS/abyness \\
	$ayn_deps
END

for ayn_src in $ALL_SRCS
do
    ayn_src=`echo $ayn_src | sed -e "s/\//\//g"`
    ayn_obj=`echo $ayn_src \
        | sed -e "s#^\(.*\.\)cc\\$#$AYN_OBJS\/\1o#g" \
              -e "s#^\(.*\.\)c\\$#$AYN_OBJS\/\1o#g"`

cat << END                                                >> $AYN_MAKEFILE

$ayn_obj: \$(ALL_DEPS)$ayn_cont$ayn_src
	\$(CC) -c \$(CFLAGS) \$(ALL_INCS)$ayn_tab-o $ayn_obj$ayn_tab$ayn_src
END

done

echo "creating Makfile"
# create Makefile
cat << END > Makefile

default:    build

clean:
	rm -rf Makefile $AYN_OBJS

.PHONY: default clean

build:
	make -f $AYN_MAKEFILE

install:
	make -f $AYN_MAKEFILE install

.PHONY: build install
END
