# command line options

help=no

CC=${CC:-cc}
ABNS_OBJS=objs

ABNS_ADDON_SRCS=

opt=

for option
do
    opt="$opt `echo $option | sed -e \"s/\(--[^=]*=\)\(.* .*\)/\1'\2'/\"`"

    case "$option" in
        -*=*) value=`echo "$option" | sed -e 's/[-_a-zA-Z0-9]*=//'` ;;
           *) value="" ;;
    esac

    case "$option" in
        --help)                          help=yes                   ;;
        --with-cc=*)                     CC="$value"                ;;
    esac
done

if [ $help = yes ]; then

cat << END

  --help                             print this message
  --with-cc=PATH                     set C compiler pathname

END

    exit 1
fi
